{
  "$type": "Drawer.ShapesList, Figures",
  "list": {
    "$type": "System.Collections.Generic.List`1[[Shapes.Figure, Figures]], mscorlib",
    "$values": [
      {
        "$type": "Shapes.Line, Figures",
        "Name": "Line",
        "Startpoint": "125, 77",
        "Endpoint": "519, 285",
        "Vertices": {
          "$type": "System.Drawing.Point[], System.Drawing",
          "$values": [
            "125, 77",
            "519, 285"
          ]
        },
        "Width": 394,
        "Height": 208,
        "ShapeColor": "Red",
        "Rotation": 0
      },
      {
        "$type": "Shapes.Line, Figures",
        "Name": "Line",
        "Startpoint": "586, 323",
        "Endpoint": "123, 393",
        "Vertices": {
          "$type": "System.Drawing.Point[], System.Drawing",
          "$values": [
            "586, 323",
            "123, 393"
          ]
        },
        "Width": -463,
        "Height": 70,
        "ShapeColor": "Red",
        "Rotation": 0
      },
      {
        "$type": "Shapes.Circle, Figures",
        "BaseRectangle": {
          "$type": "Shapes.Square, Figures",
          "Name": "Square",
          "Startpoint": "53, 237",
          "Endpoint": "662, 197",
          "Vertices": {
            "$type": "System.Drawing.Point[], System.Drawing",
            "$values": [
              "53, 237",
              "93, 237",
              "93, 197",
              "53, 197"
            ]
          },
          "Width": 40,
          "Height": -40,
          "ShapeColor": "Red",
          "Rotation": 0
        },
        "Name": "Circle",
        "Startpoint": "53, 237",
        "Endpoint": "662, 197",
        "Width": 40,
        "Height": -40,
        "ShapeColor": "Red",
        "Rotation": 0
      },
      {
        "$type": "Shapes.Circle, Figures",
        "BaseRectangle": {
          "$type": "Shapes.Square, Figures",
          "Name": "Square",
          "Startpoint": "706, 234",
          "Endpoint": "102, 294",
          "Vertices": {
            "$type": "System.Drawing.Point[], System.Drawing",
            "$values": [
              "706, 234",
              "646, 234",
              "646, 294",
              "706, 294"
            ]
          },
          "Width": -60,
          "Height": 60,
          "ShapeColor": "Red",
          "Rotation": 0
        },
        "Name": "Circle",
        "Startpoint": "706, 234",
        "Endpoint": "102, 294",
        "Width": -60,
        "Height": 60,
        "ShapeColor": "Red",
        "Rotation": 0
      },
      {
        "$type": "Shapes.Circle, Figures",
        "BaseRectangle": {
          "$type": "Shapes.Square, Figures",
          "Name": "Square",
          "Startpoint": "105, 285",
          "Endpoint": "594, 16",
          "Vertices": {
            "$type": "System.Drawing.Point[], System.Drawing",
            "$values": [
              "105, 285",
              "374, 285",
              "374, 16",
              "105, 16"
            ]
          },
          "Width": 269,
          "Height": -269,
          "ShapeColor": "Red",
          "Rotation": 0
        },
        "Name": "Circle",
        "Startpoint": "105, 285",
        "Endpoint": "594, 16",
        "Width": 269,
        "Height": -269,
        "ShapeColor": "Red",
        "Rotation": 0
      },
      {
        "$type": "Shapes.Circle, Figures",
        "BaseRectangle": {
          "$type": "Shapes.Square, Figures",
          "Name": "Square",
          "Startpoint": "674, 313",
          "Endpoint": "835, 474",
          "Vertices": {
            "$type": "System.Drawing.Point[], System.Drawing",
            "$values": [
              "674, 313",
              "835, 313",
              "835, 474",
              "674, 474"
            ]
          },
          "Width": 161,
          "Height": 161,
          "ShapeColor": "Red",
          "Rotation": 0
        },
        "Name": "Circle",
        "Startpoint": "674, 313",
        "Endpoint": "498, 446",
        "Width": 161,
        "Height": 161,
        "ShapeColor": "Red",
        "Rotation": 0
      },
      {
        "$type": "Shapes.Arrow, Figures",
        "Name": "Arrow",
        "Startpoint": "321, 293",
        "Endpoint": "677, 264",
        "Vertices": {
          "$type": "System.Drawing.Point[], System.Drawing",
          "$values": [
            "499, 293",
            "677, 278",
            "499, 264",
            "499, 271",
            "321, 271",
            "321, 285",
            "499, 285"
          ]
        },
        "Width": 356,
        "Height": -29,
        "ShapeColor": "Red",
        "Rotation": 0
      },
      {
        "$type": "Shapes.Arrow, Figures",
        "Name": "Arrow",
        "Startpoint": "835, 269",
        "Endpoint": "372, 55",
        "Vertices": {
          "$type": "System.Drawing.Point[], System.Drawing",
          "$values": [
            "603, 269",
            "372, 162",
            "603, 55",
            "603, 108",
            "835, 108",
            "835, 215",
            "603, 215"
          ]
        },
        "Width": -463,
        "Height": -214,
        "ShapeColor": "Red",
        "Rotation": 0
      },
      {
        "$type": "Shapes.Triangle, Figures",
        "Name": "Triangle",
        "Startpoint": "106, 141",
        "Endpoint": "614, 408",
        "Vertices": {
          "$type": "System.Drawing.Point[], System.Drawing",
          "$values": [
            "360, 141",
            "614, 408",
            "106, 408"
          ]
        },
        "Width": 508,
        "Height": 267,
        "ShapeColor": "Red",
        "Rotation": 0
      },
      {
        "$type": "Shapes.Triangle, Figures",
        "Name": "Triangle",
        "Startpoint": "756, 433",
        "Endpoint": "487, 49",
        "Vertices": {
          "$type": "System.Drawing.Point[], System.Drawing",
          "$values": [
            "621, 433",
            "487, 49",
            "756, 49"
          ]
        },
        "Width": -269,
        "Height": -384,
        "ShapeColor": "Red",
        "Rotation": 0
      }
    ]
  }
}